<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="NodaTime">
            <HintPath>..\..\..\.nuget\packages\nodatime\3.1.2\lib\net6.0\NodaTime.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
