# SchoolJournal

./: .gitlab-ci.yml  Procfile  README.md  SchoolJournal.sln
SchoolJournal.API/: Program.cs  SchoolJournal.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SchoolJournal.API/Controllers/: AccountController.cs  ClassesController.cs  StudentsController.cs  SubjectJournalsController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
SchoolJournal.API/Properties/: launchSettings.json
SchoolJournal.BusinessLogic/: Class1.cs  SchoolJournal.BusinessLogic.csproj
SchoolJournal.BusinessLogic/Commands/: CreateClassCommand.cs  CreateStudentCommand.cs  CreateSubjectCommand.cs  CreateSubjectJournalCommand.cs  CreateTeacherCommand.cs  DeleteClassCommand.cs  DeleteStudentCommand.cs  DeleteSubjectCommand.cs  DeleteSubjectJournalCommand.cs  DeleteTeacherCommand.cs  UpdateClassCommand.cs  UpdateStudentCommand.cs  UpdateSubjectCommand.cs  UpdateSubjectJournalCommand.cs  UpdateTeacherCommand.cs
SchoolJournal.BusinessLogic/Extensions/: ApplicationBuilderExtensions.cs  ApplicationContextExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
SchoolJournal.BusinessLogic/Handlers/: CreateClassHandler.cs  CreateStudentHandler.cs  CreateTeacherHandler.cs  DeleteClassHandler.cs  DeleteStudentHandler.cs  DeleteTeacherHandler.cs  GetAllClassesHandler.cs  GetAllStudentsHandler.cs  GetAllSubjectJournalsHandler.cs  GetAllTeachersHandler.cs  GetClassHandler.cs  GetStudentHandler.cs  GetSubjectJournalHandler.cs  GetTeacherHandler.cs  UpdateClassHandler.cs  UpdateStudentHandler.cs  UpdateTeacherHandler.cs
SchoolJournal.BusinessLogic/Queries/: GetAllClassesQuery.cs  GetAllStudentsQuery.cs  GetAllSubjectJournalsQuery.cs  GetAllSubjectsQuery.cs  GetAllTeachersQuery.cs  GetClassQuery.cs  GetStudentQuery.cs  GetSubjectJournalQuery.cs  GetSubjectQuery.cs  GetTeacherQuery.cs
SchoolJournal.ClassService/: ClassCreateModelConsumer.cs  ClassDeleteModelConsumer.cs  ClassUpdateModelConsumer.cs  Program.cs  SchoolJournal.ClassService.csproj
SchoolJournal.ClassService/Properties/: launchSettings.json
SchoolJournal.DataAccess/: ApplicationContext.cs  Class1.cs  DateOnlyJsonConverter.cs  SchoolJournal.DataAccess.csproj
SchoolJournal.DataAccess.Abstractions/: IAuditable.cs  IPerson.cs  ISoftDeletable.cs  IUser.cs  SchoolJournal.DataAccess.Abstractions.csproj
SchoolJournal.DataAccess.Primitives/: Class.cs  Class1.cs  Lesson.cs  Mark.cs  SchoolJournal.DataAccess.Primitives.csproj  Student.cs  Subject.cs  SubjectJournal.cs  Teacher.cs
SchoolJournal.DataAccess/Migrations/: 20220904134329_Initial.Designer.cs  20220904134329_Initial.cs  20220906164712_Added journal.Designer.cs  20220906164712_Added journal.cs  20220906190622_Added foreign keys.Designer.cs  20220906190622_Added foreign keys.cs  20220908085449_Added JSON converters.Designer.cs  20220908085449_Added JSON converters.cs  20220908093202_Added new JSON converter.Designer.cs  20220908093202_Added new JSON converter.cs  20220908093741_Removed JsonConverter attributes.Designer.cs  20220908093741_Removed JsonConverter attributes.cs  20220908105936_After deletion.Designer.cs  20220908105936_After deletion.cs  20220908110804_Removed conversions.Designer.cs  20220908110804_Removed conversions.cs  20220908111356_Added data seeding.Designer.cs  20220908111356_Added data seeding.cs  20220910172736_Added seed data.Designer.cs  20220910172736_Added seed data.cs  20220910173332_Changed DateTime to DateTimeOffset.Designer.cs  20220910173332_Changed DateTime to DateTimeOffset.cs  20220910180859_Added NodaTime.Designer.cs  20220910180859_Added NodaTime.cs  20220911140235_Replace names with array.Designer.cs  20220911140235_Replace names with array.cs  20220912123747_Removed login and password.Designer.cs  20220912123747_Removed login and password.cs  20220913111241_Added soft deletion.Designer.cs  20220913111241_Added soft deletion.cs  20220913113251_Remove offset.Designer.cs  20220913113251_Remove offset.cs  20220914111131_Added first and last names.Designer.cs  20220914111131_Added first and last names.cs  20220922145833_Initial.Designer.cs  20220922145833_Initial.cs  ApplicationContextModelSnapshot.cs
SchoolJournal.Mapping/: Class1.cs  ClassProfile.cs  LessonProfile.cs  SchoolJournal.Mapping.csproj  StudentProfile.cs  SubjectJournalProfile.cs  SubjectProfile.cs  TeacherProfile.cs
SchoolJournal.Middleware/: Class1.cs  ExceptionHandlingMiddleware.cs  SchoolJournal.Middleware.csproj
SchoolJournal.Primitives/: Class1.cs  ClassCreateModel.cs  ClassDeleteModel.cs  ClassModel.cs  ClassUpdateModel.cs  ClassViewModel.cs  LessonViewModel.cs  SchoolJournal.Primitives.csproj  StudentCreateModel.cs  StudentDeleteModel.cs  StudentModel.cs  StudentUpdateModel.cs  StudentViewModel.cs  SubjectCreateModel.cs  SubjectDeleteModel.cs  SubjectJournalCreateModel.cs  SubjectJournalDeleteModel.cs  SubjectJournalUpdateModel.cs  SubjectJournalViewModel.cs  SubjectUpdateModel.cs  SubjectViewModel.cs  TeacherCreateModel.cs  TeacherDeleteModel.cs  TeacherModel.cs  TeacherUpdateModel.cs  TeacherViewModel.cs
SchoolJournal.StudentService/: SchoolJournal.StudentService.csproj  StudentCreateModelConsumer.cs  StudentDeleteModelConsumer.cs  StudentUpdateModelConsumer.cs
SchoolJournal.StudentService/Properties/: launchSettings.json
SchoolJournal.Validation/: ClassCreateModelValidator.cs  ClassUpdateModelValidator.cs  SchoolJournal.Validation.csproj  StudentCreateModelValidator.cs  StudentUpdateModelValidator.cs
