<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4c03114d-fd47-4e53-a234-030e5bfd3ba8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.3"/>
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="1.0.3"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchoolJournal.BusinessLogic\SchoolJournal.BusinessLogic.csproj"/>
        <ProjectReference Include="..\SchoolJournal.DataAccess\SchoolJournal.DataAccess.csproj"/>
        <ProjectReference Include="..\SchoolJournal.Mapping\SchoolJournal.Mapping.csproj"/>
        <ProjectReference Include="..\SchoolJournal.Primitives\SchoolJournal.Primitives.csproj"/>
    </ItemGroup>

</Project>
