<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SchoolJournal.ClassService-C2328C5F-E982-420F-AAC8-5EE92F099457</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchoolJournal.BusinessLogic\SchoolJournal.BusinessLogic.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MassTransit">
            <HintPath>..\..\..\.nuget\packages\masstransit\8.0.6\lib\net6.0\MassTransit.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
